/* report.scss */
.landingpage {
    margin: 0 2em;
    display: grid;
    gap: 2em 4em;
    min-width: 80vw;
}

.landingpage h1 {
    grid-column: span 3;
    justify-self: center;
}

.kmom-box {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    height: 35vh;
    // width: 27vw;
    width: auto;
    min-width: 380px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: #202225;
}

.kmom-box.header {
    flex: 1;
    padding: 10px 0 0 10px;
    font-size: 18px;
    font-weight: 700;
    width: inherit;
    color: $accent-color;
    background-color: $level-two-color;
    border-radius: 0;
    border-style: none;
}

.kmom-box.content {
    flex: 3;
    padding: 10px 0 0 10px;
    max-height: 25vh;
    width: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0;
    border-style: none;
}

.kmom-box.footer {
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    width: inherit;
    border-radius: 0;
    border-style: none;
    padding-right: 10px;
}

.button {
    display: flex;
    height: 30px;
    width: 80px;
    font-size: 14px;
    font-weight: 600;
    background-color: $level-two-color;
    justify-content: center;
    align-items: center;
    color: $accent-color;
    border-radius: 10px;
    margin-right: 10px;
    border-style: hidden;
}

.kmom-box.project {
    grid-column: span 3;
    width: auto;
}

img,
embed,
object,
video {
    max-width: 100%;
}

.image-box {
    display: flex;
    max-width: 70%;
    max-height: 90%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*** SMALL DEVICES ***/

@media (max-width: 767px) {
    .landingpage h1 {
        grid-column: span 1;
        grid-row: span 1;
        justify-self: center;
    }

    .kmom-box.project {
        grid-column: span 1;
        grid-row: span 1;
        width: 380px;
    }

    .kmom-box {
        display: flex;
        flex-direction: column;
        grid-column: span 1;
        height: 35vh;
        width: 80vw;
        min-width: 200px;
        max-width: 350px;
        overflow: hidden;
        text-overflow: ellipsis;
        border-radius: 6px;
        border-style: solid;
        border-width: 2px;
        border-color: #202225;
    }
}
